{
  "name": "gerador-blogger-apk-pro",
  "version": "1.0.0",
  "description": "Gerador de postagens HTML para Blogger com importação automática de dados de APK",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "check": "node --check script.js && node --check models.js && node --check template-engine.js && node --check storage.js && node --check legacy-import.js && node --check playstore.js && node --check server.js",
    "test": "node tests.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "google-play-scraper": "^10.0.1"
  }
}
